RPC_URL=https://rpc-mainnet.maticvigil.com
BLOCK_NUMBER=17000000
ACCOUNTS=0x1AD3d72e54Fb0eB46e87F82f77B284FC8a66b16C
VAR1=ENV_1_VAL
GRAPH_URL=http://localhost:8000/subgraphs/name/aavegotchi/aavegotchi-core-matic/graphql